-- Company: 
-- Engineer: 
-- 
-- Create Date:    00:08:33 07/05/2021 
-- Design Name: 
-- Module Name:    comparator - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity comparator is
	port(
		Q : in std_logic_vector(3 downto 0);
		Y : out std_logic
	);
end comparator;

architecture Behavioral of comparator is

begin
	Y <= '1' when (Q /= "0000") else
		  '0';

end Behavioral;
