-- Company: 
-- Engineer: 
-- 
-- Create Date:    00:25:45 07/05/2021 
-- Design Name: 
-- Module Name:    tristate - Behavioral 
-- Project Name: 
-- Target Devices: 
-- Tool versions: 
-- Description: 
--
-- Dependencies: 
--
-- Revision: 
-- Revision 0.01 - File Created
-- Additional Comments: 
--
----------------------------------------------------------------------------------
library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
--use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx primitives in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity tristate is
	port(
		Q : in std_logic_vector(3 downto 0);
		Y : out std_logic_vector(3 downto 0);
 outSum : in std_logic
	);
end tristate;

architecture Behavioral of tristate is

begin
	Y <= Q when (outSum = '1' ) else
		  "0000";

end Behavioral;
