----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 01/18/2023 10:25:33 PM
-- Design Name: 
-- Module Name: ROM - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity ROM is
    Port (
        address : in std_logic_vector(6 downto 0);
        data_out: out std_logic_vector(7 downto 0)
     );
end ROM;

architecture Behavioral of ROM is

----Memory creation-------------
    type ROM_type is array (0 to 80) of std_logic_vector(7 downto 0);
    
    constant ROM : ROM_type := ( 0  => "00000000",
                                 1  => "00100000",
                                 2  => "01110100",
                                 3  => "01100000",
                                 4  => "01100110",
                                 5  => "01000101",
                                 6  => "01010110",
                                 7  => "01000001",
                                 8  => "01010111",
                                 9  => "00000000",
                                 10 => "00010000",
                                 11 => "11010000",
                                 12 => "01000110",
                                 13 => "01000110",
                                 14 => "01000110",
                                 15 => "01001001",
                                 16 => "01010010",
                                 17 => "00000000",
                                 18 => "00000010",
                                 19 => "11101110",
                                 20 => "00000000",
                                 21 => "00000000",
                                 22 => "00000000",
                                 23 => "10111011",
                                 24 => "10000000",
                                 25 => "00000000",
                                 26 => "00000010",
                                 27 => "00000000",
                                 28 => "00000001",
                                 29 => "00000000",
                                 30 => "00000000",
                                 31 => "00000000",
                                 32 => "00010000",
                                 33 => "01001111",
                                 34 => "01000110",
                                 35 => "01001110",
                                 36 => "01001001",
                                 37 => "00000000",
                                 38 => "00000000",
                                 39 => "00000000",
                                 40 => "00011010",
                                 41 => "01010100",
                                 42 => "01010011",
                                 43 => "01001001",
                                 44 => "01001100",
                                 45 => "00000000",
                                 46 => "00010000",
                                 47 => "00000000",
                                 48 => "00000100",
                                 49 => "00110011",
                                 50 => "00101110",
                                 51 => "00111001",
                                 52 => "00110101",
                                 53 => "01100110",
                                 54 => "01110110",
                                 55 => "01100001",
                                 56 => "01001100",
                                 57 => "00000000",
                                 58 => "00000000",
                                 59 => "00000000",
                                 60 => "00001110",
                                 61 => "01010100",
                                 62 => "01000110",
                                 63 => "01010011",
                                 64 => "01001001",
                                 65 => "00000000",
                                 66 => "00000000",
                                 67 => "00000000",
                                 68 => "00010000",
                                 69 => "11010000",
                                 70 => "00000000",
                                 71 => "01100001",
                                 72 => "01110100",
                                 73 => "01100001",
                                 74 => "01100100",
                                 75 => "00000000",
                                 76 => "00110010",
                                 77 => "00110000",
                                 78 => "00110001",
                                 79 => "00101110",
                                 80 => "00110100"
                                 
                                );
                                

begin
    
    data_out <= ROM (to_integer(unsigned(address)));

end Behavioral;
